{
  "code": 1130026610,
  "name": "16.6.1",
  "changelog": {
    "zh": "* 这是一个重要的版本，有大量更新和优化，性能更好，瞬间启动⚡\n* 适配 MIUI 全系光标柄\n* 编辑器 ⇋ Markdown 预览「双向同步滚动」🎉\n* 新增 对于 Markdown 快捷预览页面、大纲页面的「快速滚动滑块」\n* 支持 自动恢复文章滚动停留位置！\n* 更快的启动速度！原来已经极快了，现在更快。灵感稍纵即逝，瞬间启动，最快速度进入写作⚡️\n\n* 更新「高级只读模式」V2✌️，双击文本置入光标并进入编辑模式，返回键隐藏光标\n* 新增「悬浮按钮模式」设置项，可选单击或长按模式\n* 新增「安全模式」设置项，当进入后台时模糊化页面内容\n\n* 对所有页面适配透明导航条和 Android 10 底部手势横条\n* 支持「查找替换」⇋「搜索文章」模式切换\n* 支持在 快捷输入项 中插入日期或时间变量\n* 支持 纯纯写作桌面版字数统计\n* 支持 Google Drive 云备份\n* 支持「多关键词联合搜索」\n* 新增 更好的快速滚动条滑块，避免边缘手势冲突\n* 通过横向划动编辑器可快速进入 Markdown 预览页面\n* 新增「Markdown 作为新建文章默认模式」设置项\n* 更快的启动速度⚡️，以及丝滑流畅的写作体验",
    "zh-HK": "* 這是一個重要的版本，有大量更新和優化，性能更好，瞬間啟動⚡\n* 適配 MIUI 全系光標柄\n* 編輯器 ⇋ Markdown 預覽「雙向同步滾動」🎉\n* 新增 對於 Markdown 快捷預覽頁面、大綱頁面的「快速滾動滑塊」\n* 支持 自動恢復文章滾動停留位置！\n* 更快的啟動速度！原來已經極快了，現在更快。靈感稍縱即逝，瞬間啟動，最快速度進入寫作⚡️\n\n* 更新「高級只讀模式」V2✌️，雙擊文本置入光標並進入編輯模式，返回鍵隱藏光標\n* 新增「懸浮按鈕模式」設置項，可選單擊或長按模式\n* 新增「安全模式」設置項，當進入後台時模糊化頁面內容\n\n* 對所有頁面適配透明導航條和 Android 10 底部手勢橫條\n* 支持「查找替換」⇋「搜索文章」模式切換\n* 支持在 快捷輸入項 中插入日期或時間變量\n* 支持 純純寫作桌面版字數統計\n* 支持 Google Drive 雲備份\n* 支持「多關鍵詞聯合搜索」\n* 新增 更好的快速滾動條滑塊，避免邊緣手勢衝突\n* 通過橫向劃動編輯器可快速進入 Markdown 預覽頁面\n* 新增「Markdown 作為新建文章默認模式」設置項\n* 更快的啟動速度 ⚡️，以及絲滑流暢的寫作體驗",
    "zh-TW": "* 這是一個重要的版本，有大量更新和最佳化，性能更好，瞬間啟動⚡\n* 適配 MIUI 全系游標柄\n* 編輯器 ⇋ Markdown 預覽「雙向同步滾動」🎉\n* 新增 對於 Markdown 快捷預覽頁面、大綱頁面的「快速滾動滑塊」\n* 支援 自動復原文章滾動停留位置！\n* 更快的啟動速度！原來已經極快了，現在更快。靈感稍縱即逝，瞬間啟動，最快速度進入寫作⚡️\n\n* 更新「進階唯讀模式」V2✌️，雙擊文字置入游標並進入編輯模式，返回鍵隱藏游標\n* 新增「懸浮按鈕模式」設定項，可選單擊或長按模式\n* 新增「安全模式」設定項，當進入後台時模糊化頁面內容\n\n* 對所有頁面適配透明導航條和 Android 10 底部手勢橫條\n* 支援「尋找取代」⇋「搜尋文章」模式切換\n* 支援在 快捷輸入項 中插入日期或時間變數\n* 支援 純純寫作桌面版字數統計\n* 支援 Google Drive 雲備份\n* 支援「多關鍵字聯合搜尋」\n* 新增 更好的快速滾動條滑塊，避免邊緣手勢衝突\n* 透過橫向劃動編輯器可快速進入 Markdown 預覽頁面\n* 新增「Markdown 作為建立文章預設模式」設定項\n* 更快的啟動速度 ⚡️，以及絲滑流暢的寫作體驗",
    "default": "* This is a major release with lots of updates and optimizations, better performance, instant launch ⚡\n* Support cursor handles for MIUI\n* Sync scrolling for Editor ⇋ Markdown Preview\n* Update Advanced Read-only Mode V2✌️, double-clicking to place the cursor, press Back to hide the cursor\n* Add new settings: Safe Mode\n* Add App Shortcut: Search\n* Adapt transparent navigation bar & Android 10\n* Support date time variables in Text Shortcut\n\n* Support Google Drive 🎉\n* Add Word Count support to Pure Writer Desktop\n\n* Faster launching⚡️, and more silky smooth writing experience"
  }
}
