{
  "code": 1140017610,
  "name": "17.6.1",
  "changelog": {
    "zh": "* 这是一个非常重要的版本，支持按回车⏎跳出蓝色填字框，并且有大量更新和优化，性能更好，瞬间启动⚡\n* 修复 蓝色填字框光标位置问题\n* 新增 按回车⏎跳出蓝色填字框功能（试试你的快捷输入项或输入成对符号\"\"）✨\n* 修改「移动光标」按钮到快捷输入栏中央👉【按住该按钮 移动 手指】可顺滑移动光标\n* 全新 快捷输入栏 V3\n* 新增 按回车跳出填字框功能（试试你的快捷输入项）✨\n* 适配 targetSdkVersion 29\n⌘ 支持 有序列表自动补全\n\n* 编辑器 ⇋ Markdown 预览「双向同步滚动」🎉\n* 支持 自动恢复文章滚动停留位置！\n* 更快的启动速度！原来已经极快了，现在更快。灵感稍纵即逝，瞬间启动，最快速度进入写作\n\n* 高级只读模式: 双击文本置入光标并进入编辑模式，返回键隐藏光标\n\n* 对所有页面适配 Android 10 底部手势横条\n* 支持「查找替换」⇋「搜索文章」模式切换\n* 支持在 快捷输入项 中插入日期或时间变量\n* 支持 纯纯写作桌面版字数统计\n* 支持 谷歌云备份\n* 支持「多关键词联合搜索」\n* 新增 更好的快速滚动条滑块，避免边缘手势冲突\n* 通过横向划动编辑器可快速进入 Markdown 预览页面\n* 新增「Markdown 作为新建文章默认模式」设置项\n* 更快的启动速度⚡️，以及丝滑流畅的写作体验",
    "zh-HK": "* 這是一個非常重要的版本，支援按Enter⏎跳出藍色填字框，並且有大量更新和優化，性能更好，瞬間啟動⚡\n* 修復 藍色填字框游標位置問題\n* 新增 按Enter⏎跳出藍色填字框功能（試試你的快捷輸入項或輸入成對符號\"\"）✨\n* 修改「移動光標」按鈕到快捷輸入欄中央👉【按住該按鈕 移動 手指】可順滑移動光標\n* 全新 快捷輸入欄 V3\n* 新增 按回車跳出填字框功能（試試你的快捷輸入項）✨\n* 適配 targetSdkVersion 29\n⌘ 支持 有序列表自動補全\n\n* 編輯器 ⇋ Markdown 預覽「雙向同步滾動」🎉\n* 支持 自動恢復文章滾動停留位置！\n* 更快的啟動速度！原來已經極快了，現在更快。靈感稍縱即逝，瞬間啟動，最快速度進入寫作\n\n* 高級只讀模式: 雙擊文本置入光標並進入編輯模式，返回鍵隱藏光標\n\n* 對所有頁面適配 Android 10 底部手勢橫條\n* 支持「查找替換」⇋「搜索文章」模式切換\n* 支持在 快捷輸入項 中插入日期或時間變量\n* 支持 純純寫作桌面版字數統計\n* 支持 Google雲備份\n* 支持「多關鍵詞聯合搜索」\n* 新增 更好的快速滾動條滑塊，避免邊緣手勢衝突\n* 通過橫向劃動編輯器可快速進入 Markdown 預覽頁面\n* 新增「Markdown 作為新建文章默認模式」設置項\n* 更快的啟動速度⚡️，以及絲滑流暢的寫作體驗",
    "zh-TW": "* 這是一個非常重要的版本，支援按Enter⏎跳出藍色填字框，並且有大量更新和最佳化，性能更好，瞬間啟動⚡\n* 修復 藍色填字框游標位置問題\n* 新增 按Enter⏎跳出藍色填字框功能（試試你的快捷輸入項或輸入成對符號\"\"）✨\n* 修改「移動游標」按鈕到快捷輸入欄中央👉【按住該按鈕 移動 手指】可順滑移動游標\n* 全新 快捷輸入欄 V3\n* 新增 按Enter跳出填字框功能（試試你的快捷輸入項）✨\n* 適配 targetSdkVersion 29\n⌘ 支援 有序列表自動補全\n\n* 編輯器 ⇋ Markdown 預覽「雙向同步滾動」🎉\n* 支援 自動復原文章滾動停留位置！\n* 更快的啟動速度！原來已經極快了，現在更快。靈感稍縱即逝，瞬間啟動，最快速度進入寫作\n\n* 進階唯讀模式: 雙擊文字置入游標並進入編輯模式，返回鍵隱藏游標\n\n* 對所有頁面適配 Android 10 底部手勢橫條\n* 支援「尋找取代」⇋「搜尋文章」模式切換\n* 支援在 快捷輸入項 中插入日期或時間變數\n* 支援 純純寫作桌面版字數統計\n* 支援 Google雲備份\n* 支援「多關鍵字聯合搜尋」\n* 新增 更好的快速滾動條滑塊，避免邊緣手勢衝突\n* 透過橫向劃動編輯器可快速進入 Markdown 預覽頁面\n* 新增「Markdown 作為建立文章預設模式」設定項\n* 更快的啟動速度⚡️，以及絲滑流暢的寫作體驗",
    "default": "* This is a very major release with lots of updates and optimizations, better performance, instant launch ⚡\n* Support the Enter key ⏎ to jump out of blue input block✨\n* Modify \"Move Cursor\" button to center of Shortcut Bar, 👉 [Press and MOVE finger to move Cursor smoothly]\n* Support the Enter key to jump out of input block✨\n* Support auto completion for ordered lists\n\n* Sync scrolling for Editor ⇋ Markdown Preview\n* Read-only Mode️: double-clicking to place cursor\n* Adapt transparent navigation bar & Android 11\n* Support date time variables in Text Shortcut\n\n* Support Google Drive\n* Faster launching⚡️, and more silky smooth writing experience"
  }
}
